<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color: hotpink;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: rgb(120, 218, 23);
        }
        #second{
            background-color: rgb(32, 22, 165);
            position: relative;
            /* position: absolute;
            position: fixed; */
            left: 100px;
            /* top: 100px; */
        }
        #third{
            background-color: rgb(252, 0, 105);
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and climbing Position High</h1>
    </section>

        <section class="container">
            <div id="first">

            </div>
            <div id="second">

            </div>
            <div id="third">
                
            </div>
        </section>
</body>
</html>